sonar.projectKey=group01
sonar.projectName=demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.login=55000493ffd59d00064cc3d1bf10ddbe9f35b031
# Optional
sonar.host.url=http://116.62.7.152:9000
sonar.language=java
